switch(FEAT_AIRCRAFT, SELF, switch_arj21_taxi, motion_counter % 3){
	1: sprite_arj21_taxi_1;
	2: sprite_arj21_taxi_2;
	sprite_arj21_taxi_3;
}

switch(FEAT_AIRCRAFT, SELF, switch_arj21_under, vehicle_is_crashed){
	0: switch_arj21_taxi;
	1: sprite_arj21_crashed;
	switch_arj21_taxi;
}

switch(FEAT_AIRCRAFT, SELF, switch_arj21_flying, motion_counter % 3){
	1: sprite_arj21_flying_1;
	2: sprite_arj21_flying_2;
    sprite_arj21_flying_3;
}

switch(FEAT_AIRCRAFT, SELF, switch_arj21_graphics, aircraft_height){
	1..16: switch_arj21_under;
	switch_arj21_flying;
}