item(FEAT_AIRCRAFT, item_air_arj21, 6){
	property{
		name: string(STR_NAME_ARJ21);
		climates_available: ALL_CLIMATES & ~bitmask(CLIMATE_TOYLAND);
		introduction_date: date(2014,12,30);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 30;
		reliability_decay: 23;
		refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
		non_refittable_cargo_classes: bitmask();
		loading_speed: 20;
		cost_factor: 45;
		running_cost_factor: 25;
		cargo_age_period: 120;
        variant_group: 6;
        
		sprite_id: SPRITE_ID_NEW_AIRCRAFT;
		speed: 956 km/h;
		range: 370;
        misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
		refit_cost: 0;
		aircraft_type: AIRCRAFT_TYPE_SMALL;
		acceleration: 40;
		passenger_capacity: 90;
		mail_capacity: 3;
		sound_effect: SOUND_TAKEOFF_PROPELLER;
	}
	graphics{
		default: switch_arj21_graphics;
		purchase: spriteset_arj21_purchase;
        additional_text: string(STR_DESC_ARJ21);
        sound_effect: SOUND_SKID_PLANE;
		cargo_age_period: switch_cargo_age_arj21;
		loading_speed: switch_arj21_loadspd;
	}
}