item(FEAT_AIRCRAFT, item_air_y7, 3){
	property{
		name: string(STR_NAME_Y7);
		climates_available: ALL_CLIMATES & ~bitmask(CLIMATE_TOYLAND);
		introduction_date: date(1986,01,01);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 18;
		reliability_decay: 40;
		refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
		non_refittable_cargo_classes: bitmask();
		loading_speed: 13;
		cost_factor: 112;
		running_cost_factor: 81;
		cargo_age_period: 85;
        variant_group: 3;
        
		sprite_id: SPRITE_ID_NEW_AIRCRAFT;
		speed: 500 km/h;
		range: 390;
        misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
		refit_cost: 0;
		aircraft_type: AIRCRAFT_TYPE_SMALL;
		acceleration: 25;
		passenger_capacity: 50;
		mail_capacity: 4;
		sound_effect: SOUND_TAKEOFF_PROPELLER;
	}
	graphics{
		default: switch_y7_graphics;
		purchase: spriteset_y7_purchase;
        additional_text: string(STR_DESC_Y7);
        sound_effect: SOUND_SKID_PLANE;
		cargo_age_period: switch_cargo_age_y7;
		loading_speed: switch_y7_loadspd;
	}
}