item (FEAT_AIRCRAFT ,item_air_ma60 ,ma60){

	property{
		name : string(STR_NAME_MA60);
		climates_available : ALL_CLIMATES & ~bitmask(CLIMATE_TOYLAND);
		introduction_date : date(2000,06,09);
		model_life : VEHICLE_NEVER_EXPIRES;
		vehicle_life : 20;
		reliability_decay : 30;
		refittable_cargo_classes : bitmask(CC_PASSENGERS ,CC_MAIL);
		loading_speed : 15;
		cost_factor : 141;
		running_cost_factor : 103;
		cargo_age_period : 82;
        variant_group : ma60;
        
		sprite_id : SPRITE_ID_NEW_AIRCRAFT;
		speed : 514 km/h;
		range : 408;
        misc_flags : bitmask(AIRCRAFT_FLAG_2CC);   //"AIRCRAFT_FALG_SPRITE_STACK will add there in the future."
		refit_cost : 0;
		aircraft_type : AIRCRAFT_TYPE_SMALL;
		acceleration : 28;
		passenger_capacity : 60;
		mail_capacity : 6;
		sound_effect : SOUND_TAKEOFF_PROPELLER;
	}
        
	graphics{
		default : switch_am60_graphics_832;
		purchase : switch_spriteset_purchase_ma60_832;
        cargo_subtype_text : switch_ma60_cargo_subtype;
        additional_text : return string(STR_DESC_MA60);
        sound_effect : SOUND_SKID_PLANE;
	}
        
}