spriteset (spriteset_ma60_2ccap_1 ,"gfx/ma60/ma60_2ccap_1_1x_8bpp.png") {
    template_empty(0 ,0 )
}
spriteset (spriteset_ma60_2ccap_2 ,"gfx/ma60/ma60_2ccap_2_1x_8bpp.png") {
    template_empty(0 ,0 )
}

spriteset (spriteset_purchase_ma60 ,"gfx/ma60/ma60_2ccap_1_1x_8bpp.png") {
    template_purchase(0 ,0 )
}

spriteset (spriteset_32bpp_ma60_2ccap_1 ,ZOOM_LEVEL_IN_4X ,BIT_DEPTH_32BPP ,"gfx/ma60/ma60_2ccap_1_4x_32bpp.png" ,"gfx/ma60/ma60_2ccap_1_4x_mask.png") {
    template_empty_32bpp(0 ,0 )
}
spriteset (spriteset_32bpp_ma60_2ccap_2 ,ZOOM_LEVEL_IN_4X ,BIT_DEPTH_32BPP ,"gfx/ma60/ma60_2ccap_2_4x_32bpp.png" ,"gfx/ma60/ma60_2ccap_2_4x_mask.png") {
    template_empty_32bpp(0 ,0 )
}

spriteset (spriteset_32bpp_purchase_ma60 ,ZOOM_LEVEL_IN_4X ,BIT_DEPTH_32BPP ,"gfx/ma60/ma60_2ccap_1_4x_32bpp.png" ,"gfx/ma60/ma60_2ccap_1_4x_mask.png") {
    template_purchase_32bpp(0 ,0 )
}

switch (FEAT_AIRCRAFT ,SELF ,switch_ma60_cargo_subtype ,cargo_subtype) {
    0 : return string(STR_MA60_TYPE_2CCAP_1);
    1 : return string(STR_MA60_TYPE_2CCAP_2);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT ,SELF ,switch_ma60_graphics_8bpp_subtype ,cargo_subtype) {
    0 : spriteset_ma60_2ccap_1;
    1 : spriteset_ma60_2ccap_2;
    spriteset_ma60_2ccap_1;
}

switch (FEAT_AIRCRAFT ,SELF ,switch_ma60_graphics_32bpp_subtype ,cargo_subtype) {
    0 : spriteset_32bpp_ma60_2ccap_1;
    1 : spriteset_32bpp_ma60_2ccap_2;
    spriteset_32bpp_ma60_2ccap_1;
}

switch (FEAT_AIRCRAFT ,SELF ,switch_ma60_graphics_832 ,param_8bpp_32bpp) {
    0 : switch_ma60_graphics_32bpp_subtype;
    switch_ma60_graphics_8bpp_subtype;
}

switch (FEAT_AIRCRAFT ,SELF ,switch_spriteset_purchase_ma60_832 ,param_8bpp_32bpp) {
    0 : spriteset_32bpp_purchase_ma60;
    spriteset_purchase_ma60;
}
