item(FEAT_AIRCRAFT, item_air_ma600f){
	property{
		name: string(STR_NAME_MA600F);
		climates_available: ALL_CLIMATES & ~bitmask(CLIMATE_TOYLAND);
		introduction_date: date(2009,01,01);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 20;
		reliability_decay: 28;
		refittable_cargo_classes: ALL_CARGO_CLASSES & ~bitmask(CC_PASSENGERS, CC_LIQUID);
		non_refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_LIQUID);
		loading_speed: 15;
		cost_factor: 141;
		running_cost_factor: 102;
		cargo_age_period: 90;
        variant_group: 2;
		extra_flags: bitmask(VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
        
		sprite_id: SPRITE_ID_NEW_AIRCRAFT;
		speed: 514 km/h;
		range: 408;
        misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
		refit_cost: 0;
		aircraft_type: AIRCRAFT_TYPE_SMALL;
		acceleration: 28;
		passenger_capacity: 22;
		mail_capacity: 0;
		sound_effect: SOUND_TAKEOFF_PROPELLER;
	}
	graphics{
		default: switch_ma600f_graphics;
		purchase: spriteset_ma600f_purchase;
        additional_text: string(STR_DESC_MA600F);
        sound_effect: SOUND_SKID_PLANE;
		cargo_age_period: switch_cargo_age_ma600f;
		loading_speed: switch_ma600f_loadspd;
	}
}