spriteset(sprite_y7h500_flying_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma600\flying\ma600_flying_1_4x_32bpp.png"){
	template_small_32(0, 0)
}

spriteset(sprite_y7h500_flying_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma600\flying\ma600_flying_2_4x_32bpp.png"){
	template_small_32(0, 0)
}

spriteset(sprite_y7h500_flying_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma600\flying\ma600_flying_3_4x_32bpp.png"){
	template_small_32(0, 0)
}

spriteset(sprite_y7h500_crashed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma600\crashed\ma600_crashed_4x_32bpp.png"){
	template_small_32(0, 0)
}

spriteset(sprite_y7h500_taxi_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma600\taxi\ma600_taxi_1_4x_32bpp.png"){
	template_small_32(0, 0)
}

spriteset(sprite_y7h500_taxi_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma600\taxi\ma600_taxi_2_4x_32bpp.png"){
	template_small_32(0, 0)
}

spriteset(sprite_y7h500_taxi_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma600\taxi\ma600_taxi_3_4x_32bpp.png"){
	template_small_32(0, 0)
}

spriteset(sprite_y7h500_stop_small, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma600\loading\ma600_loading_4x_32bpp.png"){
	template_small_32(0, 0)
}

spriteset(sprite_y7h500_stop_large, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma600\default\ma600_4x_32bpp.png"){
	template_small_32(0, 0)
}