/*
switch(FEAT_AIRCRAFT, SELF, switch_ma60_stop, airport_type){
	bitmask(AIRPORTTYPE_SMALL): sprite_ma60_stop_small;
	bitmask(AIRPORTTYPE_LARGE): sprite_ma60_stop_large;
	sprite_ma60_stop_small;
}
*/

switch(FEAT_AIRCRAFT, SELF, switch_y7h500_taxi, motion_counter % 3){
	1: sprite_y7h500_taxi_1;
	2: sprite_y7h500_taxi_2;
	sprite_y7h500_taxi_3;
}

switch(FEAT_AIRCRAFT, SELF, switch_y7h500_under, vehicle_is_crashed){
	0: switch_y7h500_taxi;
	1: sprite_y7h500_crashed;
	switch_y7h500_taxi;
}

switch(FEAT_AIRCRAFT, SELF, switch_y7h500_flying, motion_counter % 3){
	1: sprite_y7h500_flying_1;
	2: sprite_y7h500_flying_2;
    sprite_y7h500_flying_3;
}

switch(FEAT_AIRCRAFT, SELF, switch_y7h500_graphics, aircraft_height){
	1..16: switch_y7h500_under;
	switch_y7h500_flying;
}