item(FEAT_AIRCRAFT, item_air_y7h500){
	property{
		name: string(STR_NAME_Y7H500);
		climates_available: ALL_CLIMATES & ~bitmask(CLIMATE_TOYLAND);
		introduction_date: date(1989,01,01);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 18;
		reliability_decay: 40;
		refittable_cargo_classes: ALL_CARGO_CLASSES & ~bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes: bitmask(CC_PASSENGERS);
		loading_speed: 18;
		cost_factor: 29;
		running_cost_factor: 16;
		cargo_age_period: 88;
        variant_group: 3;
		extra_flags: bitmask(VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
        
		sprite_id: SPRITE_ID_NEW_AIRCRAFT;
		speed: 500 km/h;
		range: 183;
        misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
		refit_cost: 0;
		aircraft_type: AIRCRAFT_TYPE_SMALL;
		acceleration: 25;
		passenger_capacity: 20;
		mail_capacity: 0;
		sound_effect: SOUND_TAKEOFF_PROPELLER;
	}
	graphics{
		default: switch_y7h500_graphics;
		purchase: spriteset_y7h500_purchase;
        additional_text: string(STR_DESC_Y7H500);
        sound_effect: SOUND_SKID_PLANE;
		cargo_age_period: switch_cargo_age_y7h500;
		loading_speed: switch_y7h500_loadspd;
	}
}