/*
switch(FEAT_AIRCRAFT, SELF, switch_ma60_stop, airport_type){
	bitmask(AIRPORTTYPE_SMALL): sprite_ma60_stop_small;
	bitmask(AIRPORTTYPE_LARGE): sprite_ma60_stop_large;
	sprite_ma60_stop_small;
}
*/

switch(FEAT_AIRCRAFT, SELF, switch_ma600_taxi, motion_counter % 3){
	1: sprite_ma600_taxi_1;
	2: sprite_ma600_taxi_2;
	sprite_ma600_taxi_3;
}

switch(FEAT_AIRCRAFT, SELF, switch_ma600_under, vehicle_is_crashed){
	0: switch_ma600_taxi;
	1: sprite_ma600_crashed;
	switch_ma600_taxi;
}

switch(FEAT_AIRCRAFT, SELF, switch_ma600_flying, motion_counter % 3){
	1: sprite_ma600_flying_1;
	2: sprite_ma600_flying_2;
    sprite_ma600_flying_3;
}

switch(FEAT_AIRCRAFT, SELF, switch_ma600_graphics, aircraft_height){
	1..16: switch_ma600_under;
	switch_ma600_flying;
}