item(FEAT_AIRCRAFT, item_air_ma600, 2){
	property{
		name: string(STR_NAME_MA600);
		climates_available: ALL_CLIMATES & ~bitmask(CLIMATE_TOYLAND);
		introduction_date: date(2009,01,01);
		model_life: VEHICLE_NEVER_EXPIRES;
		vehicle_life: 20;
		reliability_decay: 28;
		refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS);
		non_refittable_cargo_classes: bitmask();
		loading_speed: 15;
		cost_factor: 37;
		running_cost_factor: 20;
		cargo_age_period: 90;
        variant_group: 2;
        
		sprite_id: SPRITE_ID_NEW_AIRCRAFT;
		speed: 514 km/h;
		range: 267;
        misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
		refit_cost: 0;
		aircraft_type: AIRCRAFT_TYPE_SMALL;
		acceleration: 28;
		passenger_capacity: 60;
		mail_capacity: 4;
		sound_effect: SOUND_TAKEOFF_PROPELLER;
	}
	graphics{
		default: switch_ma600_graphics;
		purchase: spriteset_ma600_purchase;
        additional_text: string(STR_DESC_MA600);
        sound_effect: SOUND_SKID_PLANE;
		cargo_age_period: switch_cargo_age_ma600;
		loading_speed: switch_ma600_loadspd;
	}
}