# 1 "main/english.lng"
##grflangid 0x01

STR_GRF_NAME :China Set: Aircraft
STR_GRF_DESC :China Set:Aircraft.{}Github:{URL}{}{WHITE}{VERSION}

# 1 "aircraft/english.lng" 1
STR_NAME_MA60 :Modern Ark 60
# 1 "main/english.lng" 6

# 1 "description/english.lng" 1
STR_DESC_MA60 :{BLACK}Cargo age period:{NBSP}{GOLD}82 {BLACK}Acceleration:{NBSP}{GOLD}28{}{}{BLACK}MA60 is a 50-60 seat class twin-turboprop regional airliner developed and produced by Xi 'an Aircraft Industry (Group) Co., Ltd. under the Aviation Industry Corporation of China on the basis of the Y-7 short/medium range transport aircraft.
# 1 "main/english.lng" 6

# 1 "param/english.lng" 1
STR_PARAM_NAME_8BPP_32BPP :32 bit sprites or 8 bit sprites
STR_PARAM_DESC_8BPP_32BPP :Choose sprites are 32bit or 8bit.(32bpp/8bpp)
STR_PARAM_8BPP_32BPP_32BPP_NAME :32bpp
STR_PARAM_8BPP_32BPP_8BPP_NAME :8bpp(Deprecated)
# 1 "main/english.lng" 6

# 1 "type/english.lng" 1
STR_MA60_TYPE_2CCAP_1 :2cc Aircraft Paint 1
STR_MA60_TYPE_2CCAP_2 :2cc Aircraft Paint 2
# 1 "main/english.lng" 6
