##grflangid 0x56

#说明
STR_GRF_NAME :中国包：飞机
STR_GRF_DESC :中国包：飞机.{}Github:{URL}{}{WHITE}{VERSION}{}{RED}{NUMBER}

#载具名称
STR_NAME_MA60 :新舟60

#载具介绍
STR_DESC_MA60 :{}{BLACK}新舟60是中国航空工业集团公司下属西安飞机工业(集团)有限责任公司在运-7短/中程运输机的基础上研制生产的50-60座级双涡轮螺旋桨发动机支线客机.

#GRF参数
STR_PARAM_NAME_8BPP_32BPP :改变图形类型
STR_PARAM_DESC_8BPP_32BPP :这个选项不再有效,图形现在总是一个32bpp调色板
STR_PARAM_8BPP_32BPP_32BPP_NAME :32 bit
STR_PARAM_8BPP_32BPP_8BPP_NAME :8 bit
STR_PARAM_NAME_COST :载具购买成本
STR_PARAM_DESC_COST :改变载具购买成本
STR_PARAM_COST_800 :x1/256
STR_PARAM_COST_700 :x1/128
STR_PARAM_COST_600 :x1/64
STR_PARAM_COST_500 :x1/32
STR_PARAM_COST_400 :x1/16
STR_PARAM_COST_300 :x1/8
STR_PARAM_COST_200 :x1/4
STR_PARAM_COST_100 :x1/2
STR_PARAM_COST_0 :默认
STR_PARAM_COST_1 :x2
STR_PARAM_COST_2 :x4
STR_PARAM_COST_3 :x8
STR_PARAM_COST_4 :x16
STR_PARAM_COST_5 :x32
STR_PARAM_COST_6 :x64
STR_PARAM_COST_7 :x128
STR_PARAM_COST_8 :x256
STR_PARAM_COST_9 :x512
STR_PARAM_COST_10 :x1024
STR_PARAM_COST_11 :x2048
STR_PARAM_COST_12 :x4096
STR_PARAM_COST_13 :x8192
STR_PARAM_COST_14 :x16384
STR_PARAM_COST_15 :x32768
STR_PARAM_COST_16 :x65536
STR_PARAM_NAME_RUN_COST :载具运行成本
STR_PARAM_DESC_RUN_COST :改变载具运行成本

#其他
STR_EMPTY :空