# 1 "main/sm_chinese.lng"
##grflangid 0x56

STR_GRF_NAME :中国包:  飞机
STR_GRF_DESC :中国包:飞机.{}Github:{URL}

# 1 "aircraft/sm_chinese.lng" 1
STR_NAME_MA60 :新舟60
# 1 "main/sm_chinese.lng" 6

# 1 "description/sm_chinese.lng" 1
STR_DESC_MA60 :{BLACK}货物贬值周期:{NBSP}{GOLD}82 {BLACK}加速度:{NBSP}{GOLD}28{}{}{BLACK}新舟60是中国航空工业集团公司下属西安飞机工业(集团)有限责任公司在运-7短/中程运输机的基础上研制生产的50-60座级双涡轮螺旋桨发动机支线客机.
# 1 "main/sm_chinese.lng" 6

# 1 "param/sm_chinese.lng" 1
STR_PARAM_NAME_8BPP_32BPP :32位精灵或8位精灵
STR_PARAM_DESC_8BPP_32BPP :选择精灵为32位或8位.(32bpp/8bpp)
STR_PARAM_8BPP_32BPP_32BPP_NAME :32bpp
STR_PARAM_8BPP_32BPP_8BPP_NAME :8bpp
# 1 "main/sm_chinese.lng" 6

# 1 "type/sm_chinese.lng" 1
STR_MA60_TYPE_2CCAP_1 :2cc 航空涂装 1
STR_MA60_TYPE_2CCAP_2 :2cc 航空涂装 2
# 1 "main/sm_chinese.lng" 6
