spriteset(sprite_ma60_flying_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma60\ma60_2ccap\flying\ma60_flying_1_4x_32bpp.png"){
	template_small_32(0, 0)
}

spriteset(sprite_ma60_flying_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma60\ma60_2ccap\flying\ma60_flying_2_4x_32bpp.png"){
	template_small_32(0, 0)
}

spriteset(sprite_ma60_flying_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma60\ma60_2ccap\flying\ma60_flying_3_4x_32bpp.png"){
	template_small_32(0, 0)
}

spriteset(sprite_ma60_crashed, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma60\ma60_2ccap\crashed\ma60_crashed_4x_32bpp.png"){
	template_small_32(0, 0)
}

spriteset(sprite_ma60_taxi_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma60\ma60_2ccap\taxi\ma60_taxi_1_4x_32bpp.png"){
	template_small_32(0, 0)
}

spriteset(sprite_ma60_taxi_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma60\ma60_2ccap\taxi\ma60_taxi_2_4x_32bpp.png"){
	template_small_32(0, 0)
}

spriteset(sprite_ma60_taxi_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma60\ma60_2ccap\taxi\ma60_taxi_3_4x_32bpp.png"){
	template_small_32(0, 0)
}

spriteset(sprite_ma60_stop_small, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma60\ma60_2ccap\loading\ma60_loading_4x_32bpp.png"){
	template_small_32(0, 0)
}

spriteset(sprite_ma60_stop_large, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma60\ma60_2ccap\default\ma60_4x_32bpp.png"){
	template_small_32(0, 0)
}