switch(FEAT_AIRCRAFT, SELF, switch_ma60_stop_32, airport_type){
	bitmask(AIRPORTTYPE_SMALL): sprite_ma60_stop_small_32;
	bitmask(AIRPORTTYPE_LARGE): sprite_ma60_stop_large_32;
	sprite_ma60_stop_small_32;
}

random_switch(FEAT_AIRCRAFT, SELF, switch_ma60_taxi_32){
	1: sprite_ma60_taxi_1_32;
	2: sprite_ma60_taxi_2_32;
	3: sprite_ma60_taxi_3_32;
}

switch(FEAT_AIRCRAFT, SELF, switch_ma60_uncrashed_32, vehicle_is_powered){
	0: switch_ma60_taxi_32;
	1: switch_ma60_stop_32;
	switch_ma60_taxi_32;
}

switch(FEAT_AIRCRAFT, SELF, switch_ma60_under_32, vehicle_is_crashed){
	0: switch_ma60_uncrashed_32;
	1: sprite_ma60_crashed_32;
	switch_ma60_uncrashed_32;
}

random_switch(FEAT_AIRCRAFT, SELF, switch_ma60_flying_32){
	1: sprite_ma60_flying_1_32;
	2: sprite_ma60_flying_2_32;
	3: sprite_ma60_flying_3_32;
}

switch(FEAT_AIRCRAFT, SELF, switch_ma60_graphics_32, aircraft_height){
	1..8: switch_ma60_under_32;
	switch_ma60_flying_32;
}