spriteset(spriteset_ma60_purchase_32, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "gfx\ma60\ma60_2ccap_1\default\ma60_4x_32bpp.png"){
	template_purchase_32(0, 0)
}

spriteset(spriteset_ma60_purchase_8, ZOOM_LEVEL_NORMAL, BIT_DEPTH_8BPP, "gfx\ma60\ma60_2ccap_1\default\ma60_1x_8bpp.png"){
	template_purchase_8(0, 0)
}

switch(FEAT_AIRCRAFT, SELF, switch_spriteset_purchase_ma60_832, param_8bpp_32bpp){
	0: spriteset_ma60_purchase_32;
	1: spriteset_ma60_purchase_8;
	spriteset_ma60_purchase_32;
}

switch(FEAT_AIRCRAFT, SELF, switch_ma60_graphics_832, param_8bpp_32bpp){
	0: switch_ma60_graphics_32;
	1: switch_ma60_graphics_8;
	switch_ma60_graphics_32;
}

switch (FEAT_AIRCRAFT, SELF,  switch_cargo_age_ma60, param[4]) {
	0: return 0;
	1: return 82 * 1/2;
	2: return 82 * 3/4;
	3: return 82;
	4: return 82 * 5/4;
	5: return 82 * 3/2;
	return 82;
}