switch(FEAT_AIRCRAFT, SELF, switch_ma60_stop_8, airport_type){
	bitmask(AIRPORTTYPE_SMALL): sprite_ma60_stop_small_8;
	bitmask(AIRPORTTYPE_LARGE): sprite_ma60_stop_large_8;
	sprite_ma60_stop_small_8;
}

random_switch(FEAT_AIRCRAFT, SELF, switch_ma60_taxi_8){
	1: sprite_ma60_taxi_1_8;
	2: sprite_ma60_taxi_2_8;
	3: sprite_ma60_taxi_3_8;
}

switch(FEAT_AIRCRAFT, SELF, switch_ma60_uncrashed_8, vehicle_is_powered){
	0: switch_ma60_taxi_8;
	1: switch_ma60_stop_8;
	switch_ma60_taxi_8;
}

switch(FEAT_AIRCRAFT, SELF, switch_ma60_under_8, vehicle_is_crashed){
	0: switch_ma60_uncrashed_8;
	1: sprite_ma60_crashed_8;
	switch_ma60_uncrashed_8;
}

random_switch(FEAT_AIRCRAFT, SELF, switch_ma60_flying_8){
	1: sprite_ma60_flying_1_8;
	2: sprite_ma60_flying_2_8;
	3: sprite_ma60_flying_3_8;
}

switch(FEAT_AIRCRAFT, SELF, switch_ma60_graphics_8, aircraft_height){
	1..8: switch_ma60_under_8;
	switch_ma60_flying_8;
}