switch(FEAT_AIRCRAFT, SELF, switch_arj21er_taxi, motion_counter % 3){
	1: sprite_arj21er_taxi_1;
	2: sprite_arj21er_taxi_2;
	sprite_arj21er_taxi_3;
}

switch(FEAT_AIRCRAFT, SELF, switch_arj21er_under, vehicle_is_crashed){
	0: switch_arj21er_taxi;
	1: sprite_arj21er_crashed;
	switch_arj21er_taxi;
}

switch(FEAT_AIRCRAFT, SELF, switch_arj21er_flying, motion_counter % 3){
	1: sprite_arj21er_flying_1;
	2: sprite_arj21er_flying_2;
    sprite_arj21er_flying_3;
}

switch(FEAT_AIRCRAFT, SELF, switch_arj21er_graphics, aircraft_height){
	1..16: switch_arj21er_under;
	switch_arj21er_flying;
}