template template_purchase_32(x, y){
	[x + 1712,y   ,240 ,200 ,-120 ,-100 ]
}

template template_purchase_8(x, y){
	[x + 428,y   ,60  ,50  ,-30 ,-25 ]
}

template template_small_32(x, y){
	[x       ,y   ,200 ,240 ,-100 ,-120 ]
	[x + 232 ,y   ,280 ,240 ,-140 ,-120 ]
	[x + 544 ,y   ,240 ,200 ,-120 ,-100 ]
	[x + 816 ,y   ,280 ,240 ,-140 ,-120 ]
	[x + 1128,y   ,240 ,240 ,-120 ,-120 ]
	[x + 1400,y   ,280 ,240 ,-140 ,-120 ]
	[x + 1712,y   ,240 ,200 ,-120 ,-100 ]
	[x + 1984,y   ,280 ,240 ,-140 ,-120 ]
}

template template_small_8(x, y){
	[x      ,y   ,50  ,60  ,-25 ,-30 ]
	[x + 58 ,y   ,70  ,60  ,-35 ,-30 ]
	[x + 136,y   ,60  ,50  ,-30 ,-25 ]
	[x + 204,y   ,70  ,60  ,-35 ,-30 ]
	[x + 282,y   ,60  ,60  ,-30 ,-30 ]
	[x + 350,y   ,70  ,60  ,-35 ,-30 ]
	[x + 428,y   ,60  ,50  ,-30 ,-25 ]
	[x + 496,y   ,70  ,60  ,-35 ,-30 ]
}