template template_empty(x ,y) {
	[0   ,0   ,59  ,55  ,-30 ,-28 ]
	[69  ,0   ,79  ,60  ,-40 ,-32 ]
	[157 ,0   ,69  ,45  ,-32 ,-24 ]
	[235 ,0   ,79  ,60  ,-40 ,-32 ]
	[323 ,0   ,59  ,55  ,-30 ,-28 ]
	[391 ,0   ,79  ,60  ,-40 ,-32 ]
	[479 ,0   ,69  ,45  ,-32 ,-24 ]
	[557 ,0   ,79  ,60  ,-40 ,-32 ]
}

template template_purchase(x ,y) {
	[479 ,0   ,69  ,45  ,-32 ,-24 ]
}

template template_empty_32bpp(x ,y) {
	[0   ,0   ,236 ,220 ,-120,-112]
	[276 ,0   ,316 ,240 ,-160,-128]
	[628 ,0   ,276 ,180 ,-128,-96 ]
	[940 ,0   ,316 ,240 ,-160,-128]
	[1292,0   ,236 ,220 ,-120,-112]
	[1564,0   ,316 ,240 ,-160,-128]
	[1916,0   ,276 ,180 ,-128,-96 ]
	[2228,0   ,316 ,240 ,-160,-128]
}

template template_purchase_32bpp(x ,y) {
	[1916,0   ,276 ,180 ,-128,-96 ]
}