template template_purchase_32(x, y){
	[x   ,y   ,236 ,200 ,0   ,0   ]
}

template template_purchase_8(x, y){
	[x   ,y   ,59  ,50  ,0   ,0   ]
}

template template_small_32(x, y){
	[x       ,y   ,196 ,240 ,0   ,0   ]
	[x + 265 ,y   ,279 ,240 ,0   ,0   ]
	[x + 577 ,y   ,239 ,200 ,0   ,0   ]
	[x + 849 ,y   ,279 ,240 ,0   ,0   ]
	[x + 1161,y   ,196 ,240 ,0   ,0   ]
	[x + 1393,y   ,279 ,240 ,0   ,0   ]
	[x + 1705,y   ,236 ,200 ,0   ,0   ]
	[x + 1977,y   ,279 ,240 ,0   ,0   ]
}

template template_small_8(x, y){
	[x      ,y   ,49  ,60  ,0   ,0   ]
	[x + 67 ,y   ,69  ,60  ,0   ,0   ]
	[x + 145,y   ,59  ,50  ,0   ,0   ]
	[x + 213,y   ,69  ,60  ,0   ,0   ]
	[x + 291,y   ,49  ,60  ,0   ,0   ]
	[x + 349,y   ,69  ,60  ,0   ,0   ]
	[x + 427,y   ,59  ,50  ,0   ,0   ]
	[x + 495,y   ,69  ,60  ,0   ,0   ]
}